{
  "name": "lab-2",
  "version": "1.0.0",
  "description": "Weather app with Google Login",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.3.3"
  }
}
